html, body, div {
    /* PAGE SETTINGS - DO NOT EDIT */
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;

    /* Phase 1 */
    display: grid;
    
      
            /* Two columns */
       
        grid-template-columns: 3fr min-content 1fr;
        grid-template-rows: auto auto auto ;

            /* Header, main content, footer */
    
    

    /* Your code here */

    /* Bonus Phase */
    grid-row-gap: 15px;
    /* Your code here */
}

.item-1 {
    background-color: #87a7b3; /* steel blue */
    grid-column-start: 1 ;
    grid-column-end: 4;
    /* Phase 1 */
    /* Your code here */
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */

    /* Phase 1 */
    /* Your code here */
}
.item-3 {
    background-color: #cdc7be; /* grey */

    /* Phase 1 */
    /* Your code here */
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;
    grid-column-start: 1;
    grid-column-end: 4;
    /* Phase 1 */
    /* Your code here */
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);


    /* Bonus Phase */
    width: 100px;
    /* Your code here */
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;

    /* Phase 2 */
    display: grid;
    grid-auto-flow: column ;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: repeat(6,100px);
    justify-items: center;
    align-items: center;
    /* Your code here */
}